-- MOD.Name = 'Guess Who'
-- 
-- MOD.KillValue = 2
-- 
-- local model_list = {
--     "models/Humans/Group01/Female_01.mdl",
--     "models/Humans/Group01/Female_02.mdl",
--     "models/Humans/Group01/Female_03.mdl",
--     "models/Humans/Group01/Female_04.mdl",
--     "models/Humans/Group01/Female_06.mdl",
--     "models/Humans/Group01/Male_01.mdl",
--     "models/Humans/Group01/Male_02.mdl",
--     "models/Humans/Group01/Male_03.mdl",
--     "models/Humans/Group01/Male_04.mdl",
--     "models/Humans/Group01/Male_05.mdl"
-- }
-- 
-- local function spawnNPCs()
--     local number1 = GAMEMODE:PlayerScale(0.4, 4, 8)
--     local positions1 = GAMEMODE:GetRandomLocations(number1, 'ground')
-- 
--     for i=1,number1 do
--         local ent = ents.Create("npc_citizen")
--         ent:SetModel(table.Random(model_list))
--         ent:SetPos(positions1[i] + Vector(0, 0, 32))
--         ent:Give('weapon_crossbow')
--         ent:Spawn()
--         ent:SetColor(ColorRand())
--     end
-- 
--     local number2 = GAMEMODE:PlayerScale(0.7, 8, 14)
--     local positions2 = GAMEMODE:GetRandomLocations(number2, 'crate')
-- 
--     for i=1,number2 do
--         local ent = ents.Create("npc_citizen")
--         ent:SetModel(table.Random(model_list))
--         ent:SetPos(positions2[i]+ Vector(0, 0, 32))
--         ent:Give('weapon_crossbow')
--         ent:Spawn()
--     end
-- end
-- 
-- function MOD:Initialize()
--     spawnNPCs()
--     GAMEMODE:Announce("Who's who?", "Kill the spys!")
-- end
-- 
-- function MOD:Loadout(ply)
--     ply:Give('weapon_crossbow')
--     ply:GiveAmmo(999, 'XBowBolt', true)
-- end